.homePageColumn {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.cardPerson {
  width: 70%;
  height: 400px;
  background-color: #908e8e;
  border-radius: 20px;
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}

.cardPerson .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: #292929;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.cardPerson .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: #292929;
  font-weight: bold;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.cardPerson:hover {
  height: 260px;
  box-shadow: 0px 2px 10px rgb(0 0 0 / 24%);
}

.cardPerson:hover .info {
  height: 90%;
}

.cardPerson:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.cardPerson:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.cardPerson:hover .icon span {
  background: linear-gradient(90deg, #ff7e7e, #ff4848);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
  color: #ff7e7e;
}

.icon {
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg,
      #ff7e7e 0%,
      #ff4848 40%,
      rgba(0, 0, 0, 0.79) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-size: 200px;
}

.personIcon {
  font-size: 60px !important;
  color: #292929 !important;
}

@media only screen and (max-height: 850px) and (min-height: 300px) and (max-width: 576px) {
  .homePageColumn {
    height: 425px;
  }
}

/* @media only screen and (max-height: 700px) and (min-height: 576.02px) {
  .homePageColumn {
    height: 625px;
  }
} */